<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/best_done"
            android:enabled="true"
            android:title="Done last"/>

        <item
            android:id="@+id/last_done"
            android:enabled="true"
            android:title="Done best"/>
        <item
            android:id="@+id/last_calculated"
            android:enabled="true"
            android:title="Last calc."/>
        <item
            android:id="@+id/best_calculated"
            android:enabled="true"
            android:title="Best calc."/>
</menu>