<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="#F8EAE1"
    tools:context=".BodyWeightActivity">

    <ListView
        android:id="@+id/profileListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/weightGraph"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataPointDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profileNavigationBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#393737"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/BottomNavigationViewProfile.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/profile_navigation_bar" />

    <View
        android:id="@+id/darkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#46000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/pickersLayout"
        android:layout_width="120dp"
        android:layout_height="214dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="300dp"
        android:background="#4AF8EAE1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/sexPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="1"
            app:np_min="0"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="1"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/heightPicker"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="150"
            app:np_min="1"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="70"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/bodyWeightPicker1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="150"
            app:np_min="1"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="70"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/bodyWeightPicker2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/bodyWeightPicker1"
            android:layout_toRightOf="@+id/bodyWeightPicker1"
            android:visibility="gone"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="10"
            app:np_min="1"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="1"
            app:np_width="64dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/addWeightImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="476dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus2" />

    <RelativeLayout
        android:id="@+id/datePickersLayout"
        android:layout_width="233dp"
        android:layout_height="167dp"
        android:background="#4AF8EAE1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/darkView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/datePicker3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="2020"
            app:np_min="1920"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="1990"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/datePicker1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="31"
            app:np_min="1"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="1"
            app:np_width="64dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/datePicker2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            app:np_dividerColor="@android:color/holo_orange_dark"
            app:np_height="180dp"
            app:np_max="12"
            app:np_min="1"
            app:np_selectedTextColor="@android:color/holo_orange_dark"
            app:np_value="1"
            app:np_width="64dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/notEnoughDataPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="Not enough data points"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>